@backgroundColor: steelblue;
@mainColor: blanchedalmond;
@font: 'Roboto', sans-serif;

body {
	background-color: @backgroundColor;
	color: @mainColor;
	font-family: @font;

	h1 {
		color: red;
	}

	a {
		text-decoration: none;
	}
}