@font-face {
	font-family: 'pokemon';
	src: url("../fonts/pokemonsolid.ttf") format("truetype");
}

@steel: steelblue;
@amarillo: yellow;

body {
	background-color: @steel;
	color: @amarillo;
	font-family: 'pokemon';
	display: table;
	margin: auto;
	vertical-align: middle;
}

#break {
	margin-bottom: 20px;
}